[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;
Actions=OpenTessHere;OpenTessHereNewWindow;
X-KDE-AuthorizeAction=shell_access

[Desktop Action OpenTessHere]
Name=Open folder in a new tab
Name[fr_FR]=Ouvrir l'emplacement dans un nouvel onglet
Exec=/usr/bin/tess --newtab --workdir %f
Icon=/usr/share/pixmaps/tess.png

[Desktop Action OpenTessHereNewWindow]
Name=Open folder in a new window
Name[fr_FR]=Ouvrir l'emplacement dans une nouvelle instance
Exec=/usr/bin/tess --workdir %f
Icon=/usr/share/pixmaps/tess.png