[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;
Actions=OpenAppInTess;OpenAppInTessNewWindow;
X-KDE-AuthorizeAction=shell_access

[Desktop Action OpenAppInTess]
Name=Execute in a new tab
Name[fr_FR]=Exécuter dans un nouvel onglet
Exec=/usr/bin/tess --e %f --newtab
Icon=/usr/share/pixmaps/tess.png

[Desktop Action OpenAppInTessNewWindow]
Name=Execute in a new window
Name[fr_FR]=Exécuter dans une nouvelle fenêtre
Exec=/usr/bin/tess --e %f
Icon=/usr/share/pixmaps/tess.png